<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C++ 基础知识C++ 11智能指针作用避免在申请空间后忘记释放造成内存泄漏的问题，智能指针本身是一个类，当出了类作用域是会，会调用析构函数释放资源。所以其作用原理是在函数结束时自动释放内存空间，不需要手动释放。 使用程序中需要包含的头文件： 1#include &lt;memory&gt;  使用智能指针初始化有几种方式：new 和 make_shared，使用 make_share 更安全，此">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/04/09/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++ 基础知识C++ 11智能指针作用避免在申请空间后忘记释放造成内存泄漏的问题，智能指针本身是一个类，当出了类作用域是会，会调用析构函数释放资源。所以其作用原理是在函数结束时自动释放内存空间，不需要手动释放。 使用程序中需要包含的头文件： 1#include &lt;memory&gt;  使用智能指针初始化有几种方式：new 和 make_shared，使用 make_share 更安全，此">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-09T03:15:35.895Z">
<meta property="article:modified_time" content="2022-07-02T05:34:22.003Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-知识点整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/09/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2022-04-09T03:15:35.895Z" itemprop="datePublished">2022-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C-基础知识"><a href="#C-基础知识" class="headerlink" title="C++ 基础知识"></a>C++ 基础知识</h1><h1 id="C-11"><a href="#C-11" class="headerlink" title="C++ 11"></a>C++ 11</h1><h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>避免在申请空间后忘记释放造成内存泄漏的问题，智能指针本身是一个类，当出了类作用域是会，会调用析构函数释放资源。所以其作用原理是在函数结束时自动释放内存空间，不需要手动释放。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>程序中需要包含的头文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>使用智能指针初始化有几种方式：<code>new</code> 和 <code>make_shared</code>，使用 <code>make_share</code> 更安全，此函数在动态内存中分配一个对象并初始化它，返回指向此对象的 <code>shared_ptr</code> </p>
<p><code>shared_ptr</code>是一种引用计数型智能指针，引用计数顾名思义就是在内存中记录有多少个智能指针被引用，新增一个引用计数加一，过期引用计数则减一，当引用计数为0的时候，</p>
<p>例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">A</span>() &#123;</span><br><span class="line">  		cout &lt;&lt; <span class="string">&quot;A Constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line"> 	&#125;</span><br><span class="line"> ~	<span class="built_in">A</span>() &#123;</span><br><span class="line">  		cout &lt;&lt; <span class="string">&quot;A Destruct&quot;</span> &lt;&lt; endl;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(shared_ptr&lt;A&gt;p)</span> </span>&#123;   </span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;fun count:&quot;</span>&lt;&lt;p.<span class="built_in">use_count</span>()&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 	shared_ptr&lt;A&gt; p = <span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line"> 	cout &lt;&lt; <span class="string">&quot;count:&quot;</span>&lt;&lt;p.<span class="built_in">use_count</span>() &lt;&lt; endl; <span class="comment">// 1</span></span><br><span class="line"> 	<span class="built_in">fun</span>(p); <span class="comment">// 2</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;count:&quot;</span>&lt;&lt;p.<span class="built_in">use_count</span>() &lt;&lt; endl; <span class="comment">// 1</span></span><br><span class="line"> 	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解决循环引用的问题"><a href="#解决循环引用的问题" class="headerlink" title="解决循环引用的问题"></a>解决循环引用的问题</h3><p>为什么会造成循环引用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    shared_ptr&lt;B&gt;_pb;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    shared_ptr&lt;A&gt;_pa;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    shared_ptr&lt;A&gt;pa = <span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line">    shared_ptr&lt;B&gt;pb = <span class="built_in">make_shared</span>&lt;B&gt;();</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;pa count:&quot;</span>&lt;&lt;pa.<span class="built_in">use_count</span>()&lt;&lt;endl; <span class="comment">// 1</span></span><br><span class="line">     cout&lt;&lt;<span class="string">&quot;pb count:&quot;</span>&lt;&lt;pb.<span class="built_in">use_count</span>()&lt;&lt;endl; <span class="comment">// 1</span></span><br><span class="line">    pa-&gt;_pb = pb;</span><br><span class="line">    pb-&gt;_pa = pa;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;pa count:&quot;</span>&lt;&lt;pa.<span class="built_in">use_count</span>()&lt;&lt;endl; <span class="comment">// 2</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;pb count:&quot;</span>&lt;&lt;pb.<span class="built_in">use_count</span>()&lt;&lt;endl; <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结束后，引用计数不为0，他们在堆上的空间不会被释放，造成&#x3D;&#x3D;循环引用&#x3D;&#x3D;</p>
<p>解决：使用 <code>weak_ptr</code>（不会增加引用计数）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    weak_ptr&lt;B&gt;_pb; <span class="comment">// B同理</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这样引用计数器不会加1，最后出作用域时调用析构函数，进行内存释放</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/09/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" data-id="cl53gpxmc00002ek82efedtxe" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/04/09/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>